<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Big Buck Bunny — Netflix</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" href="styles/vendors/bootstrap.css" />
    </head>
    <body class="p-3">
        <div class="container">
            <div class="jumbotron py-3">
                <a class="h1" href="/">Netflix</a>
            </div>

            <div class="jumbotron py-3">
                <h1>Big Buck Bunny</h1>

                <div class="player-container">
                    <video controls width="100%" src="videos/SampleVideo_360x240_1mb.mp4" muted>
                        <p>
                            Sorry, your browser doesn't support embedded videos.
                        </p>
                    </video>
                </div>
            </div>
        </div>

        <script src="scripts/film.js" type="module"></script>
    </body>
</html>
